---
layout: default
title: Home Page
---
        <div id="main">
            <header class="play-header">
                <div class="time-played">
                    <p class="time">2:35 / 5:26</p>
                </div> <!-- / .time-played -->
            </header> <!-- / .play-header -->
            <div class="top-section">
                <div class="track-order prev">
                    <p class="track">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon">
                            <use xlink:href="#shape-prev"></use>
                        </svg>
                        Previous Track
                    </p>
                    <img src="img/album-1.jpg" alt="Album">
                    <p class="title">Blak and Blue <strong>Gary Clark Jr.</strong></p>
                </div> <!-- / .track-order -->
                
                <div class="main-track">
                    <img src="img/main-album.jpg" alt="Main Album">
                    <div class="center">
                        <div class="current-details">
                            <h1 class="track-info"><strong>Numb</strong> / Blak and Blu</h1>
                            <h1 class="artist">Gary Clark Jr.</h1>
                            <p class="genre">Genre: Rock Blues</p>
                            <p class="play-pause">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon">
                                    <use xlink:href="#shape-play"></use>
                                </svg>
                                Playing
                            </p>
                        </div> <!-- .current-details -->
                    </div> <!-- / .center -->
                </div> <!-- / .main-track -->
                <div class="track-order next">
                    <p class="track">
                        Next Track
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon">
                            <use xlink:href="#shape-next"></use>
                        </svg>
                    </p>
                    <img src="img/album-1.jpg" alt="Album">
                    <p class="title">Blak and Blue <strong>Gary Clark Jr.</strong></p>
                </div> <!-- / .track-order -->
            </div> <!-- / .top-section -->
            <div class="bottom-section">
                <div class="slider">
                    <section class="bio">
                        <figure class="image">
                            <img src="img/artist-background.jpg" >
                        </figure>
                        <div class="center">
                            <article class="content">
                                <h2>Biography</h2>
                                <p>Gary Clark, Jr. (born February 15, 1984) is an American guitarist and actor based in Austin, Texas. Clark shared the stage with various legends of rock and roll, and has stated that he is "influenced by blues, jazz, soul country, as well as hip hop". Clark's musical trademarks are his distorted guitar sound and smooth vocal style.</p>
                            </article>
                        </div> <!-- / .center -->
                    </section> <!-- / .bio -->
                    <section class="disco-artists">
                        <div class="discography">
                            <h2>Discography</h2>
                            <div class="albums">
                                <div class="album">
                                    <img src="img/disco-1.jpg" alt="Album">
                                    <div class="album-name">
                                        <p class="content">
                                            <strong>Blak and Blu</strong>
                                            2014
                                        </p> <!-- / .content -->
                                    </div> <!-- / .albumm-name -->
                                </div> <!-- / .album -->
                                <div class="album">
                                    <img src="img/disco-2.jpg" alt="Album">
                                    <div class="album-name">
                                        <p class="content">
                                            <strong>Gary Clark Jr. LP</strong>
                                            2010
                                        </p> <!-- / .content -->
                                    </div> <!-- / .albumm-name -->
                                </div> <!-- / .album -->
                                <div class="album">
                                    <img src="img/disco-1.jpg" alt="Album">
                                    <div class="album-name">
                                        <p class="content">
                                            <strong>Blak and Blu</strong>
                                            2014
                                        </p> <!-- / .content -->
                                    </div> <!-- / .albumm-name -->
                                </div> <!-- / .album -->
                                <div class="album">
                                    <img src="img/disco-2.jpg" alt="Album">
                                    <div class="album-name">
                                        <p class="content">
                                            <strong>Gary Clark Jr. LP</strong>
                                            2010
                                        </p> <!-- / .content -->
                                    </div> <!-- / .albumm-name -->
                                </div> <!-- / .album -->
                            </div> <!-- / .albums -->
                        </div> <!-- / .discography -->
                        
                        <div class="related-artists">
                            <h2>Related Artists</h2>
                            <div class="artists">
                                <div class="artist">
                                    <img src="img/artist-1.jpg" alt="title">
                                    <div class="content">
                                        <p>Black Joe Lewis & The Honeybears</p>
                                    </div> <!-- / .content -->
                                </div> <!-- / .artist -->
                                <div class="artist">
                                    <img src="img/artist-2.jpg" alt="title">
                                    <div class="content">
                                        <p>Dan Auerbach</p>
                                    </div> <!-- / .content -->
                                </div> <!-- / .artist -->
                                <div class="artist">
                                    <img src="img/artist-3.jpg" alt="title">
                                    <div class="content">
                                        <p>The Stone Foxes</p>
                                    </div> <!-- / .content -->
                                </div> <!-- / .artist -->
                                
                            </div> <!-- / .artists -->
                        </div> <!-- / .related -->
                        
                    </section> <!-- / .disco-artists -->
                    <section class="upcoming-news">
                        <div class="upcoming-shows">
                            <h2>Upcoming Shows</h2>
                            <div class="shows">
                                <div class="show">
                                    <p class="date">4.1.15</p>
                                    <p class="details">
                                        <strong>Chicago, IL</strong>
                                        Riviera Theatre
                                    </p>
                                </div> <!-- / .show -->
                            </div> <!-- / .shows -->
                        </div> <!-- / .upcoming-shows -->
                        <div class="latest-news">
                            <h2>Latest News</h2>
                            <div class="news">
                                <div class="article">
                                    <p>Gary Clark, Jr. Helps Kick Off New Sundance Channel Series <span>See Full Story on billboard.com</span></p>
                                </div>
                            </div> <!-- / .news -->
                        </div> <!-- / .latest-news -->
                    </section><!--  / .upcoming-news -->
                </div> <!-- / .slider -->
            </div> <!-- / .bottom-section -->
            <div class="navigation">
                <ul class="pager">
                    <li><a data-slide-index="0" href="#"><span>Biography</span></a></li>
                    <li><a data-slide-index="1" href="#"><span>Discography</span> <span>Related Artists</span></a></li>
                    <li><a data-slide-index="2" href="#"><span>Upcoming Shows</span> <span>Latest News</span></a></li>
                </ul>
            </div> <!-- / .navigation -->
        </div> <!-- / #main -->